<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Brisbane Hacks for Humanity</title>
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
    body {
      padding-top: 60px;
      padding-bottom: 40px;
    }
  </style>
  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse">
        <ul class="nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#local">Primary School Website</a></li>
	      <li><a href="#sands">SANDS</a></li>
          <li><a href="#little">Little Scientists</a></li>
          <li><a href="#bortcs">BORTCS</a></li>
          <li><a href="#human">Digital Stories</a></li>
          <li><a href="#college">College Excursions</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="hero-unit">
<h1>Brisbane Hacks for Humanity</h1>
</div>

<hr>
<br>

<a name="local" />
<h3>Primary School Website (Votes: 2)</h3>
<ul>
	<li>Contact: David</li>
	<li>Org: Local Primary School</li>
	<li>Project: Improve connection with community through website and use of videos</li>
</ul>

<br><br>
<a name="sands" />
<h3>SANDS (Votes: 2)</h3>
<ul>
	<li>Contact: David</li>
	<li>Org: SANDS</li>
	<li>Project: Website additions (cart, funding) and PC support</li>
</ul>

<br><br>
<a name="little" />
<h3>Little Scientists (Votes: 7)</h3>
<ul>
		<li>Contact: Mark</li>
		<li>Org: Little Scientist</li>
		<li>Project: Website - Australian version of the German endeavour</li>
</ul>

<br><br>
<a name="bortcs" />
<h3>BORTCS (Votes: 0)</h3>
<ul>
		<li>Contact: Ben</li>
		<li>Org: BORTCS - Refugee.org</li>
		<li>Project: ??</li>
</ul>

<br><br>
<a name="human" />
<h3>Digital Stories (Votes: 7)</h3>
<ul>
		<li>Contact: JR</li>
		<li>Org: Human Venture</li>
		<li>Project: Digital stories on mobile map - augmented reality</li>
</ul>

<br><br>
<a name="college" />
<h3>College Excursions (Votes: 5)</h3>
<ul>
		<li>Contact: Robin</li>
		<li>Org: St John Paul College</li>
		<li>Project: Mobile app for augmented excursions</li>
</ul>

<br><br><br>

</body>

</html>
